{
    "files": [
        "GUI5_BrainwaveReading.py",
        "GUI5_BrainwaveReading.qml",
        "AvatarImages.qrc",
        "GUI5TransferData.py",
        "GUI5TransferData.qml",
        "GUI5.py", 
        "main.qml"  
    ],
    "resources": [
        "AvatarImages.qrc"
    ],
    "ui_files": [
        "GUI5_BrainwaveReading.qml",
        "GUI5TransferData.qml"
    ],
    "dependencies": [
        "PyQt5",
        "numpy",
        "PyQt5.QtCore",
        "PyQt5.QtWidgets",
        "PyQt5.QtQml",
        "QtQuick 2.15",
        "QtQuick.Controls 2.15",
        "QtQuick.Layouts 1.15",
        "configparser",
        "os",
        "sys",
        "cv2",
        "tello"
    ]
}