<RCC>
  <qresource prefix="/">
    <file>images3/Back.png</file>
    <file>images3/brain.png</file>
    <file>images3/Connect.png</file>
    <file>images3/Down.png</file>
    <file>images3/Forward.png</file>
    <file>images3/Home.png</file>
    <file>images3/Land.png</file>
    <file>images3/Left.png</file>
    <file>images3/Right.png</file>
    <file>images3/Takeoff.png</file>
    <file>images3/Turn Left.png</file>
    <file>images3/Turn Right.png</file>
    <file>images3/Up.png</file>
    <file>images3/Upload.png</file>
  </qresource>
</RCC>
